# PAM limits override for Cumulus 3.x and 4.x.
#
# This is a system-wide hammer that removes PAM-enforced ulimits on address
# space and data segment size for sudo. Doing this allows us to run vtysh under
# AddressSanitizer.
#
# At package install time, an entry is added to the end of /etc/pam.d/sudo that
# reads:
#      session optional pam_limits.so conf=/etc/frr/limits-override.conf
#
# This conf file is the target of that line.
#
# Protocol daemons have those ulimits set via the built-in systemd way of doing
# this in frr.service. This file is intended to be called from the PAM stack
# for sudo.
#
# ***************************************************************
# UNDER NO CIRCUMSTANCES SHOULD THIS FILE EVER SHIP IN PRODUCTION
# ***************************************************************
#
+root - as unlimited
+root - data unlimited
